# homewizard4j

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
docs/: _config.yml  changelog.md  choosing-api-version.md  index.md
docs/v1/: discovery.md  energy-socket-state.md  index.md  manual-devices.md  system-configuration.md  updating-data.md
docs/v2/: index.md
examples/: Example1.java  Example2.java
src/main/java/: module-info.java
src/main/java/io/github/thijzert123/homewizard4j/v1/: DataContainable.java  DataPrintable.java  Device.java  DeviceState.java  EnergyMeter.java  EnergySocket.java  EnergySocketState.java  ErrorResponse.java  ExternalP1Device.java  HomeWizardApiException.java  HomeWizardDiscoverer.java  HomeWizardError.java  HomeWizardErrorResponseException.java  HomeWizardServiceListener.java  HttpUtils.java  KWhMeter.java  P1Meter.java  Savable.java  SystemConfiguration.java  Updatable.java  WaterMeter.java  Watermeter.java  package-info.java
src/main/java/io/github/thijzert123/homewizard4j/v2/: Device.java  DeviceAuthorizer.java  DeviceSystem.java  DeviceUser.java  DeviceUserManagement.java  ExternalP1Device.java  HomeWizardApiException.java  HomeWizardDiscoverer.java  HomeWizardErrorResponseException.java  HomeWizardServiceListener.java  HttpUtils.java  NoTokenPresentException.java  P1Meter.java  PlugInBattery.java  Updatable.java  package-info.java
src/main/java/io/github/thijzert123/homewizard4j/v2/json/: AuthorizeRequest.java  AuthorizeResponse.java
src/main/java/io/github/thijzert123/homewizardapi/: HomeWizardApiException.java
src/main/java/io/github/thijzert123/homewizardapi/v1/: Device.java  Error.java  ErrorResponse.java  ExternalP1Device.java  HomeWizardApiException.java  HomeWizardDiscoverer.java  HomeWizardError.java  HomeWizardErrorResponseException.java  HomeWizardServiceListener.java  HttpUtils.java  P1Meter.java  SystemConfiguration.java  Watermeter.java
src/test/java/io/github/thijzert123/homewizard4j/example/: AutomaticDeviceDiscovery.java  ChangeAndPrintCloudCommunication.java  ManualDevice.java  PrintAllDeviceNames.java
src/test/java/io/github/thijzert123/homewizard4j/example/v1/: AutomaticDeviceDiscovery.java  ChangeAndPrintCloudCommunication.java  ChangeAndPrintEnergySocketState.java  ManualDevice.java  MergeHomeWizardDiscoverer.java
src/test/java/io/github/thijzert123/homewizard4j/test/: TestHttpHandler.java  TestV1.java  Utils.java
src/test/java/io/github/thijzert123/homewizard4j/test/v1/: EnergySocketTest.java  HomeWizardDiscovererTest.java  KWhMeterTest.java  P1MeterTest.java  TestEnergySocket.java  TestP1Meter.java  TestWatermeter.java  WaterMeterTest.java  WatermeterTest.java
src/test/java/io/github/thijzert123/homewizardapi/test/: TestHW.java  TestV1.java
src/test/resources/energySocket/: deviceInfo.json  measurements
src/test/resources/kWhMeter/: deviceInfo.json  measurements.json
src/test/resources/p1Meter/: measurements.json  systemConfiguration
src/test/resources/watermeter/: deviceInfo
